<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\DisplayShop.cs">
    <Files>
      <File FileName="Assets\_script\intro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Play.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Exit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\DisplayShop.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>